history/summary.json (before)
[
  {
    "name": "Vinacis",
    "url": "https://vinacis.com",
    "icon": "https://favicons.githubusercontent.com/vinacis.com",
    "slug": "vinacis",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2859,
    "timeDay": 12540,
    "timeWeek": 8221,
    "timeMonth": 5977,
    "timeYear": 2916,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://favicons.githubusercontent.com/en.wikipedia.org",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 225,
    "timeDay": 171,
    "timeWeek": 221,
    "timeMonth": 219,
    "timeYear": 220,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://favicons.githubusercontent.com/news.ycombinator.com",
    "slug": "hacker-news",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 321,
    "timeDay": 90,
    "timeWeek": 266,
    "timeMonth": 282,
    "timeYear": 306,
    "dailyMinutesDown": {}
  },
  {
    "name": "Broken Site",
    "url": "https://thissitedoesnotexist.com",
    "icon": "https://favicons.githubusercontent.com/thissitedoesnotexist.com",
    "slug": "broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test for HEAD",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "test-for-head",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 61,
    "timeDay": 53,
    "timeWeek": 90,
    "timeMonth": 86,
    "timeYear": 61,
    "dailyMinutesDown": {}
  },
  {
    "name": "Secret Site",
    "url": "$SECRET_SITE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "secret-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "TCP ping",
    "url": "1.1.1.1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "tcp-ping",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 68,
    "timeDay": 32,
    "timeWeek": 143,
    "timeMonth": 81,
    "timeYear": 69,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Vinacis",
    "url": "https://vinacis.com",
    "icon": "https://favicons.githubusercontent.com/vinacis.com",
    "slug": "vinacis",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2867,
    "timeDay": 11762,
    "timeWeek": 8135,
    "timeMonth": 6005,
    "timeYear": 2926,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://favicons.githubusercontent.com/en.wikipedia.org",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 225,
    "timeDay": 171,
    "timeWeek": 221,
    "timeMonth": 219,
    "timeYear": 220,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://favicons.githubusercontent.com/news.ycombinator.com",
    "slug": "hacker-news",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 321,
    "timeDay": 90,
    "timeWeek": 266,
    "timeMonth": 282,
    "timeYear": 306,
    "dailyMinutesDown": {}
  },
  {
    "name": "Broken Site",
    "url": "https://thissitedoesnotexist.com",
    "icon": "https://favicons.githubusercontent.com/thissitedoesnotexist.com",
    "slug": "broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test for HEAD",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "test-for-head",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 61,
    "timeDay": 53,
    "timeWeek": 90,
    "timeMonth": 86,
    "timeYear": 61,
    "dailyMinutesDown": {}
  },
  {
    "name": "Secret Site",
    "url": "$SECRET_SITE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "secret-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "TCP ping",
    "url": "1.1.1.1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "tcp-ping",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 68,
    "timeDay": 32,
    "timeWeek": 143,
    "timeMonth": 81,
    "timeYear": 69,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,17 +4,17 @@
     "url": "https://vinacis.com",
     "icon": "https://favicons.githubusercontent.com/vinacis.com",
     "slug": "vinacis",
-    "status": "down",
+    "status": "up",
     "uptime": "100.00%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 2859,
-    "timeDay": 12540,
-    "timeWeek": 8221,
-    "timeMonth": 5977,
-    "timeYear": 2916,
+    "time": 2867,
+    "timeDay": 11762,
+    "timeWeek": 8135,
+    "timeMonth": 6005,
+    "timeYear": 2926,
     "dailyMinutesDown": {}
   },
   {
